*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html,body{
    height:100%;
    width:100%;
}

/* Main Body */
.main{
    height: 100%;
    width:100%;
    position:relative;
}

/* Navigation Bar */

.nav{
    height:80px;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 4vw;
    position:relative;
    border-bottom: 2px solid #dadada;

}

/* Sign in button */
#sign{
    color:black;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #64aa9f;
    font-weight: 700;
    padding:0.2vw 0.5vw;
}

.nav i{
    font-size: 2vw;
    font-weight: 800;
    display:none;
}

.nav h4{
    font-size: 1vw;
}

.nav1{
    display:flex;
    gap:4vw;
    align-items: center;
}

/* Logo */
h1 img{
    height:9vh;
    width:7vw;
}

/* Welocme greeting */
#name{
    text-align: center;
    text-decoration-line:underline;
}

 span{
    color:#338276;
}

/* Contant Section */

.content{
    height:calc(100% - 100px);
    width:100%;
    display:flex;
    position:relative;
    justify-content: space-evenly;

}

.left{
    height:100%;
    width:50%;
    padding: 2vw 4vw;
}

.left h1{
    font-size: 2.2vw;
    /* line-height: 2vw; */
}

.left p{
    font-size: 1vw;
    font-weight: 600;
    color:#666;
    width: 100%;
}


#but{
    font-size:1.5vw ;
    padding: 1vw 2vw;
    border:none;
    border-radius: 5px;
    font-weight: 700;
    background-color: #64aa9f;
}

/* offers */

.intern{
    margin-top: 3rem;
}
.opt{
    display:flex;
    flex-direction: column;
    gap:1vw;
}
.opt a{
    font-size: 1.5rem;
    text-decoration: none;
}
.right{
    height:100%;
    width:50%;
}

.right img{
    height:80%;
    width:80%;
    margin-top: 4vw;
   margin-left: 5vw;
}

/* Certifications */

.cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box{
    border: 2px solid black;
    height: 190px;
    width: 255px;
}

.box img{
    height:100%;
    width:100%;
}

#certi{
    margin-left: 4vw;
    text-decoration-line: underline;
}

.footer{
    height:50px;
    width:100%;
    background-color: #f5f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 50px;
    margin-top: 5px;
}
.fa{
    opacity: 0.5;
    font-size: 12px;
}
.fa a{
    color:black;
}
.fb{
    opacity: 0.5;
    font-size: 12px;
    text-decoration-line:underline ;
}
@media (max-width:600px) {

    .nav{
        height:60px;
        padding:0 6vw;
    }

    .content{
        height:calc(100% - 60px);
        flex-direction: column;
    }

    .left{
        width:100%;
        height: 50%;
    }

    .right{
        width:100%;
        height: 50%;
    }

    h1 img{
        height: 10vh;
        width:8vw;
    }
    .nav i{
        display:block;
        font-size: 20px;
    }

    .nav h4{
        display: none;
        font-size: 6vw;
    }
    
    #sign{
        display:none;
    }

    .left h1{
        font-size: 7.4vw;
        line-height: 8vw;
    }

    .left a{
        font-size:2vw ;
    }

    .box{
        margin: 10px;
    }

    .cards,.fa ,.fb{
        font-size: 5px;
    }

    .footer{
        height: 30px;
    }
}