<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Title - ApexPlanet</title>
    <link rel="icon" href="Apex Logo.png">
    <link rel="stylesheet" href="Task1.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1><img src="Apex Logo.png" alt="Logo"></h1>
            <div class="nav1">
                <h4>Home</h4>
                <h4>Jobs</h4>
                <h4>Internships</h4>
                <h4>Services</h4>
                <button id="sign">Sign in</button>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>

        <h2 id="name">Welocme To <span >Apex Planet!</span></h2>
        <!-- Content Section -->
        <div class="content">
            <div class="left">
            <h1>Find the <span>Internship</span> That Bosts Your Passion And Build Industry-Ready Projects. </h1>
            <p>Join hands with leading tech companies and work on live projects, gain valuable experience, and become the developer everyone wants to hire.We help you bridge the gap between theory and practice by offering internships that give you hands-on coding experience and a chance to grow professionally. </p>
            <button id="but">Read More</button>
            <div class="intern">
                <h2>We Offers :-</h2>
                <div class="opt">
                    <a href="https://apexplanet.in/internship/registration">Web Development intern</a>
                    <a href="https://apexplanet.in/internship/registration">Front End Web intern</a>
                    <a href="https://apexplanet.in/internship/registration">Cyber Security intern</a>
                    <a href="https://apexplanet.in/internship/registration">Data Analysis intern</a>
                </div>
            </div>
            </div>
            <div class="right">
                <img src="Right side image.jpeg" alt="">
            </div>
        </div>

        <!-- Certifications -->
         <h2 id="certi">Our Cretifications :-</h2>
         <div class="cards">
                <div class="card1 box">
                     <img src="c1.jpeg" alt="">
                </div>
                <div class="card2 box">
                    <img src="c2.jpeg" alt="">
                </div>
                <div class="card3 box">
                    <img src="c3.jpeg" alt="">
                </div>
                <div class="card4 box">
                    <img src="c4.jpeg" alt="">
                </div>
               <!-- Footer -->
            </div>
             <div class="footer">
                <div class="fa">
                    <p>Powered By : <a href="https://apexplanet.in/">ApexPlanet Software PVT. LTD.</a></p>
                </div>
                <div class="fb">
                    <p>Copyright © 2025 ApexPlanet All Rights Reserved | Powered by ApexPlanet</p>
                </div>
            </div>
    </div>

     <script>
    // JavaScript code
    document.getElementById("but").addEventListener("click", function() {
      alert("Thanks For Visiting Apex Planet!");
    });

    document.getElementById("sign").addEventListener("click",function(){
        alert("You are signed in!")
    })
  </script>
</body>
</html>